[defaults]
inventory= ./hosts
host_key_checking=false
callbacks_enabled = timer, profile_tasks, profile_roles
forks=50

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege-escalation]
become=true
become_method=sudo
become_ask_pass=false